<!DOCTYPE html>
<html>
    <head>
        <title>Maquette</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="Maquette/logo_jaune-removelg-preview.png" type="image/ png">
    </head>
    <body>
        <div class="bloc-page">
        <img class="Alice" src="logo_jaune-removebg-preview.png" width="60" height="72" alt="logo">
<!--menu de navigation-->
            <nav>
                <ul>
                    <li><a href="#"><mark>Acceuil</mark></a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Vidéos</a></li>
                    <li><a href="#">Publicités</a></li>
 
                </ul>
            </nav>
<!--fin de menus -->
            <div class="Bandeau"> 
                <div class="milieu">
                    <h1 class="Titre"> BRANDING HAVE ANOTHER DEFINITION </h1>
                    <h4 class="Titre2">BUT THIS THEME</h4>
                </div>
                 
            </div>
            <img class="fleche" src="fleche.png" width="50" height="50"  alt="fleche">

        </div>
         <h5> OUR SERVICES</h5>
         <h3>WHAT WE LOVE TO DO </h3>
         <div class="ligne">

         </div>
         <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500,</p>
    </body>
</html>